{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(c['path'], c['schedule']\\) for c in d.get\\('crons',[]\\)]\")",
      "Bash(tail -n 40 C:\\\\\\\\Users\\\\\\\\user\\\\\\\\AppData\\\\\\\\Local\\\\\\\\Temp\\\\\\\\claude\\\\\\\\c--Users-user-Documents-GitHub-Kang-Core\\\\\\\\725bc274-444a-4a17-8060-04e3b2a72f6e\\\\\\\\tasks\\\\\\\\bp7fsj1eo.output)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/threads)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(spectra --help)",
      "Bash(spectra templates *)",
      "Bash(spectra schemas *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/features/scheduler.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(node -e ' *)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(taskkill //PID 12120 //F)",
      "Bash(curl -s -o /dev/null -w \"https://kang-core.vercel.app -> %{http_code}\\\\n\" https://kang-core.vercel.app --max-time 10)",
      "Bash(sleep 5 && cat /tmp/nextdev.log 2>/dev/null | tail -30)",
      "Read(//tmp/**)",
      "Bash(cat /tmp/nextdev.log)",
      "Bash(mkdir -p /tmp/reconstruct)",
      "Bash(git show *)",
      "Bash(ls -la /tmp/reconstruct/ 2>&1)",
      "Read(//tmp/reconstruct/**)",
      "Read(//c/tmp/reconstruct/**)"
    ]
  }
}
